<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>home page</title>
</head>

<style>
  .alert {

    color: white;
    background-color: #d70f64;
    height: 70px;
  }

  .btn-outline-light {
    margin-left: 20px;
  }

  .fa-shopping-bag {
    font-size: 30px;

  }

  .my-img {
    background-image: url(images/grocery.jpg);
    height: 70vh;
    background-position: 100%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .btn {
    background-color: #d70f64;
  }

  .row {}

  .lead {
    font-size: 30px;
    position: relative;
    top: 20px;
  }

  .input-group {
    height: 50px;
    background-color: wheat;
    position: relative;
    top: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-search {
    background-color: white;
    height: 50px;
  }

  .lead-l {
    position: relative;
    top: 10px;
  }

  .dd h1 {
    color: #b6b3b452;
    font-size: 80px;
    position: relative;
    top: 70px;

  }

  .dd p {
    font-size: 30px;
    width: 500px;


  }

  .bg-img1 {
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;

    background-image: url(images/grocery.jpg);

  }

  .card-body {
    background-color: white;
    position: relative;
    top: 40px;
    

  }

  .bb {
    background-color: #d70f64;
    padding-right: 130px;
    padding-left: 130px;
    color: white;
  }

  .form-group h4 {
    position: relative;
    top: 60px;
  }

  .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }

  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
  }

  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
  }

  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    transform: translatey(-100px);
    -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
    padding: 10px;
  }

  .hovereffect a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin: 50px 0 0;
    padding: 7px 14px;
  }

  .hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
  }

  .hovereffect:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .hovereffect:hover h2,
  .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }

  .hovereffect:hover a.info {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
  }

  .list {
    position: relative;
    top: 20px;
   
  }

  .img-responsive{
   
    width: 200px;
    position: relative;
  }


  .active{
    position: relative;
    right: 50px;
  }
 

 

  


  

 

  @media only screen and (max-width: 600px) {
    .card-body {
      position: relative;
      top: 140px;
      margin-right: 20px;

    }


    .input-group {
    height: 50px;
    background-color: wheat;
    position: relative;
    top: 100px;
    left: 40px;
    width: 400px;
    padding-top: 20px;
    padding-bottom: 60px;
  }

  #txt_nav_under{
    color: white;
    font-style: bold;
    width: 300px;
    position: relative;
    left: 40px;
  }

    .nav-d {}

    .btn-outline-light {
      position: relative;
      bottom: 30px;
      left: 210px;
    }

    .top-n {
      position: relative;
      right: 80px;
    }

    .txt{
      width: 10px;
    }

    .dd h1{
      width: 100px;
    }

    .txt_two{
      width: 450px !important; 
    }

    .hovereffect{
      position: relative;
      top: 50px;
     
    }

    .img-responsive{
      width: 460px;
      position: relative;
      top: 40px;
    
    }

    



  }


  .bg{
    background-color: #d70f64;
    height: 50vh;
    position: relative;
    top: 20px;
  }
  .txt-con{
    width: 900px;
  }

  .ll p{
    font-size: 18px;
    color: white;
    position: relative;
    top: 40px;

  }

  .ll h4{
    font-size: 22px;
    color: white;
    width: 500px;
    position: relative;

  }

  .ll img{
    position: relative;
    top: 260px;
  }

 

  
</style>

<body>


  <div class="alert alert-warning alert-dismissible text-center fw-bolder text-white " role="alert">

    <div class="container-fluid top-n">
      <i class="fa-solid fa-bag-shopping fa-2x"></i>
      Do you need a business account
      <button class="btn btn-outline-light ">SIGN UP NOW</button>



    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>


  </div>


  <!-- navbar -->


  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid nav_two">
      <a class="navbar-brand" href="#">Food panda</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav_two_ul" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">about</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">help</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="#">services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">login</a>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <nav class="navbar navbar-expand-lg navbar-expand-md  navbar-light ">
    <div class="container-fluid nav-d">


      <a class="navbar-brand" href="#">
        <img src="images/Capture.PNG" alt="" class="img-fluid">
      </a>

      <ul class="navbar-nav">
        <li class="nav-item">

        </li>
        <li class="nav-item fw-bolder ">
          <i class="fas fa-user fa-2x"></i>LOGIN

        </li>
        <li class="nav-item ">

          <span class="borders">|</span>
          <i class="fas fa-shopping-bag fa-4x"></i>
        </li>

      </ul>




    </div>
  </nav>

  <div class="container-fluid">
    <div class="row my-img">
      <div class="col-lg-6">
        <div class="form-group">
          <h4 class="lead" id="txt_nav_under">It's the food and groceries you love, delivered</h4>
          <br>
          <br>
          <br>
        </div>

        <div class="input-group">
          <input type="text" class="form-control form-search" placeholder="Enter your full address">
          <button class="btn btn-color">DELIVERY</button>
          <p class="lead-l">or</p>
          <button class="btn btn-color">PICKUP</button>
        </div>
      </div>





    </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-5 dd">
        <h1>PartnersYou </h1>
        <p class="lead">You prepare the food, we handle the rest</p>


      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row bg-img1">
      <div class="col-lg-5 col-md-6 ">
        <div class="card-body">
          <div class="card-tittle crd">
            <h1>List your restaurant or shop on foodpanda</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam voluptate assumenda labore
              vero? Consequuntur nostrum voluptatum, cumque atque laudantium ipsam, natus, eos nisi reprehenderit
              repudiandae repellendus similique magnam quibusdam.</p>
            <Button class="btn bb">Get started</Button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-5 dd">
        <h1>Cities</h1>
        <p class="lead txt_two" >Find us in these cities and many more!
        </p>


      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row list">

      <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12 list-col">
        <div class="hovereffect">
          <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect 1v2</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-4 col-sm-1 col-xs-12  list-col_two">
        <div class="hovereffect">
          <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect 1v2</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-1 col-xs-12  list-col_three">
        <div class="hovereffect">
          <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect 1v2</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12 list-col list-col_four">
        <div class="hovereffect">
          <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
          <div class="overlay">
            <h2>Hover effect 1v2</h2>
            <a class="info" href="#">link here</a>
          </div>
        </div>
      </div>



      <div class="container-fluid">

        <div class="row list">

          <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12">
            <div class="hovereffect">
              <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
              <div class="overlay">
                <h2>Hover effect 1v2</h2>
                <a class="info" href="#">link here</a>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12 list-col">
            <div class="hovereffect">
              <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
              <div class="overlay">
                <h2>Hover effect 1v2</h2>
                <a class="info" href="#">link here</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12 list-col">
            <div class="hovereffect">
              <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
              <div class="overlay">
                <h2>Hover effect 1v2</h2>
                <a class="info" href="#">link here</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-2 col-xs-12 list-col">
            <div class="hovereffect">
              <img class="img-responsive img-fluid" src="images/grocery.jpg" alt="">
              <div class="overlay">
                <h2>Hover effect 1v2</h2>
                <a class="info" href="#">link here</a>
              </div>
            </div>
          </div>


          <div class="container">
            <div class="row">
              <div class="col-lg-5 dd">
                <h1>PartnersYou </h1>
                <p class="lead">You prepare the food, we handle the rest</p>
        
        
              </div>
            </div>
          </div>










        </div>
      </div>


      <div class="container-fluid bg">
        <div class="row img-nav">
          <div class="col-lg-5 col-md-6 ll">

            <img src="images/icon.PNG" alt="">
            <h4 class="lead">Download the food and groceries you love</h4>
            <p class="lead">It's all at your fingertips – the restaurants and shops you love. Find the right food and groceries to suit your mood, and make the first bite last. Go ahead, download us.</p>
            
    
          </div>
        </div>
      </div>






      <div class="container">
        <div class="row">
          <div class="col-lg-5 dd">
            <h1>PartnersYou </h1>
            <p class="lead">You prepare the food, we handle the rest</p>
    
    
          </div>
        </div>
      </div>



      <div class="container-fluid">
        <div class="row bg-img1">
          <div class="col-lg-5 col-md-6 ">
            <div class="card-body">
              <div class="card-tittle crd">
                <h1>List your restaurant or shop on foodpanda</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam voluptate assumenda labore
                  vero? Consequuntur nostrum voluptatum, cumque atque laudantium ipsam, natus, eos nisi reprehenderit
                  repudiandae repellendus similique magnam quibusdam.</p>
                <Button class="btn bb">Get started</Button>
              </div>
            </div>
    
          </div>
        </div>
      </div>


      <div class="container-fluid txt-con">
        <br>
        <br><br>
  
        <h2>Order food and groceries online from the best restaurants and shops on foodpanda</h2>
      <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your office or looking to avoid the weekly shop? Then foodpanda Pakistan is the right destination for you! foodpanda offers you a long and detailed list of the best restaurants and shops near you to help make your everyday easier. Our online food delivery service has it all, whether you fancy Indian, Pakistani or Afghan cuisine, foodpanda Pakistan has over 15,000 restaurants available in top cities like Islamabad, Lahore, Rawalpindi, and Karachi. Did you know you can order your groceries and more from foodpanda, too? Check out foodpanda shops for favourite partners like Al-Fatah, Greenvalley and more. Sit back and relax – let foodpanda Pakistan take the pressure off your shoulders.</p>
      <br>
      <h1>What's new?</h1>

   <p>✓ Selection of premium restaurants, all kind of cuisines.<br>
    ✓ High quality delivery service.<br>
    ✓ Live chat feature to give App users instant help when they need it.<br>
    ✓ NEW: foodpanda grocery delivery! Discover the best shops, pharmacies, bakeries and more near you.</p>
       
    <hr>

    <h4>Frequently Asked Questions</h4>
    <br>
    <h5>How can I get foodpanda delivery?</h5>
      <br>
      <p>To get foodpanda delivery, simply locate the restaurants and shops near you by typing in your address, browse through a variety of restaurants and cuisines, check menus and prices, choose your dishes and add them to the basket. Now you only need to checkout and make the payment. Soon your delicious food will arrive at your doorstep!</p>
 
      <br>
      <h5>How can I order food in Pakistan?</h5>

      <br>
      <p>Find a restaurant. Enter your delivery address in the location form to see all the places that deliver to your location. It can be your home, office, a hotel or even parks!
        Choose your dishes. Browse the menu of the chosen restaurant, select your dishes and add them to your basket. When you are done, press the "Checkout" button.
        Checkout & Payment. Check your order, payment method selection and exact delivery address. Simply follow the checkout instructions from there.
        Delivery. We will send you an email and SMS confirming your order and delivery time. Sit back, relax and wait for piping hot food to be conveniently delivered to you!.</p>
 

        <br>
        <h6>Does foodpanda deliver 24 hours?</h6>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, eius error non corrupti quis dignissimos vel sequi? Repellat suscipit est neque cumque eos nobis expedita, a quos fugiat libero cupiditate.</p>
   <br>
   <h5>Can you pay cash for foodpanda?</h5>
   <br>
   <p>Yes, you can pay cash on delivery for foodpanda in Pakistan.</p>
   <br>
   <h5>How can I pay foodpanda online?</h5>
   <br>
   <p>You can pay online while ordering at foodpanda Pakistan by using a credit or debit card or PayPal.</p>

   <br>
   <h5>Can I order foodpanda for someone else?</h5>
   <br>
   <p>Yes, foodpanda Pakistan allows you to place an order for someone else. During checkout, just update the name and delivery address of the person you're ordering for. Please keep in mind that if the delivery details are not correct and the order cannot be delivered, we won't be able to process a refund.</p>

   <br>
   <h5>How much does foodpanda charge for delivery?</h5>
   <br>
   <p>Delivery fee charged by foodpanda in Pakistan depends on many operational factors, most of all - location and a restaurant you are ordering from. You can always check the delivery fee while forming your order. Besides, you can filter the restaurants by clicking on "Free Delivery" icon on the top of your restaurants listing.</p>

   <br>
   <h5>What restaurants let you order online?</h5>
   <br>
   <p>There are hundreds of restaurants on foodpanda Pakistan that let you order online. For example, KFC, McDonald's, Pizza Hut, OPTP, Hardee's, Domino's, Kababjees and many-many more! In order to check all the restaurants near you that deliver, just type in your address and discover all the available places.</p>
   <br>
 
 
    </div>

    









      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>